name: Package Project

# when I need to run automation process
on: [ push ]

jobs:
  build_and_test:
    runs-on: ubuntu-latest

    steps:
      # download the codebase
      - uses: actions/checkout@v3
      # my application was written in Python
      - name: Set up Python 3
        uses: actions/setup-python@v3
      # installation required packages
      - name: Install dependencies
        run: pip install -r requirements.txt